# wex

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
env/db/data/: postmaster.pid
env/db/data/base/1/: 1259  2619  2619_vm  2696  2841
env/db/data/base/16384/: 1247  1249  1259  16389  16395  16397  16401  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
env/db/data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/org/test/wex/: WexApplication.java
src/main/java/org/test/wex/annotation/: FractionRoundedValuesValidator.java  FractionalRoundedValues.java
src/main/java/org/test/wex/client/: ReportingRatesExchangeClient.java  ReportingRatesExchangeClientImpl.java
src/main/java/org/test/wex/config/: ModelMapperConfiguration.java  RestTemplateConfiguration.java
src/main/java/org/test/wex/constants/: ErrorMessages.java
src/main/java/org/test/wex/controller/: TransactionController.java
src/main/java/org/test/wex/domain/: Transaction.java  TransactionRetrieveHistory.java
src/main/java/org/test/wex/dto/: ReportingRatesExchangeDTO.java  ReportingRatesExchangeWrapper.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionRetrieveResponseDTO.java
src/main/java/org/test/wex/exception/: DefaultExceptionHandler.java  ErrorMessages.java  ReportingRatesNotFoundException.java  (+2 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_Transaction_Table.sql  V2__Create_Transaction_Retrieve_History_Table.sql
src/main/resources/db/migration/h2/: V1__Create_Transaction_Table.sql  V2__Create_Transaction_Retrieve_History_Table.sql
src/test/java/org/test/wex/: WexApplicationTests.java
(+15 files in other folders)
