spring.application.name=wex
### Datasource ###
spring.datasource.url=jdbc:postgresql://localhost:5432/wex
spring.datasource.username=postgres
spring.datasource.password=changemeinprod
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect